<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Create a landing website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:18px 65px;
    background-color: black;
}
.navbar .navlinks{
    list-style: none;
    display: flex;
    gap: 30px;
}
.navbar .logo p{
    color: silver;
    font-size: 30px;
    font-weight: bold;
}
.navlinks li a{
    text-decoration: navajowhite;
    text-transform: uppercase;
    font-weight: bold;
    color: silver;
    transition: 0.3s ease;
}
.navlinks li a:hover{
    color: rgb(220, 148, 16);
}
.hero{
    height: 100vh;
    background-image: url('image/img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-style: italic;
    font-weight: bolder;
    color: rgb(219, 212, 212);
}
.hero content{
    color:silver;
    width:650px;
    z-index: 1;
}
.hero content h1{
    font-size: 65px;
    margin-bottom: 10px;
}
.hero content p{
    font-size: 20px;
}
.hero-btn{
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    font-size: 20px;
    color: black;
    background-color: rgb(220, 148, 16);
    border-radius: 5px;
    margin-top: 20px;
    letter-spacing: 1;
    transition: 0.3s ease;
}
.hero-btn:hover{
    background-color: yellowgreen;
}
      </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
          <nav class="navbar">
            <div class="logo">
              <p>PhotoPort</p>
            </div>
            <ul class="navlinks">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </header>
        <section class="hero">
          <div class="hero content">
            <h1>Picturing Power: Supercars Photography</h1>
            <p>We believe that every supercar has a story to tell. Our photographs capture these stories, from the gleam of the paintwork to the power under the hood. Explore our collection and discover the world of supercars through our lens.</p>
            <a href="#" class="hero-btn">View Portfolio</a>       
          </div>
        </section>


    
        
    </body>
</html>
